<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <script type="text/javascript" src="./js/example.js"></script>
  <title>index</title>
  <style>
      * {padding:0; margin:0;}
      a {color:#000; text-decoration: none;}     
      ul {list-style: none;} 
      .wrap {max-width:1200px; margin:0 auto; width:100%;}
      .wrap .contents {padding: 0 1em;}
      .wrap header {padding:0.5em;}
      .wrap header .page_title {padding-bottom:5px;}
      .contents section {margin-top:40px;}      
      .contents section .title {margin-bottom: 10px;}
      .contents .item_list > li:not(:last-child) {border-bottom: 1px solid #ccc;}      
      .contents .item_list > li a {display: block; padding: 0.5em;}
      .contents .item_list > li a:hover {background:skyblue; color:#fff;}
      /* .contents section:nth-child(2n) {padding:10px; background:#f0f0f0;} */
  </style>
</head>
<body>
    <div class="wrap">
        <header>
            <h1 class="page_title">index</h1><hr/>
        </header> 
        <div class="contents">
            <section>
                <h3 class="title">html</h3>
                <ul class="item_list">
                    <li><a href="./html/dialog.html">dialog 대화상자 예제</a></li>
                    <li><a href="#">예제2</a></li>
                    <li><a href="#">예제3</a></li>
                </ul>
            </section>
            <section>
                <h3 class="title">library</h3>
                <ul class="item_list">
                    <li><a href="./html/swiper.html">swiper.js</a></li>
                    <li><a href="https://nuli.navercorp.com/community/article/1133238">참고용</a></li>
                </ul>
            </section>
        </div>
        <footer>

        </footer>
    </div> 
</body>
</html>